<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileWatcher.Abstracts" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy
      SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"
      DestinationFolder="$(SolutionDir)packages\"
    />
  </Target>
</Project>
