<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy
      SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"
      DestinationFolder="$(SolutionDir)packages\"
    />
  </Target>
</Project>
