<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatcherManager.Core\WatcherManager.Core.csproj" />
    <ProjectReference Include="..\WatcherManager.Infrastructure\WatcherManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
